@import "variables";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: $color-text-brand;
  overflow-x: hidden;
}


.container {
  max-width: 128rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}


.page {
  margin-top: 4.8rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.cursor-pointer {
  cursor: pointer;
}

.width-full {
  width: 100%;
}

.flex-v {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.m-bottom-24 {
  margin-bottom: 2.4rem;
}

.form {
  width: 48rem;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;

  .form-group {
    min-width: 48rem;
    display: flex;
    flex-direction: row;
    gap: 1.8rem;
    padding: 0.8rem;

    .value {
      min-width: 50%;
    }

    .label {
      min-width: 50%;
    }

    label {
      font-size: 1.8rem;
    }
  }
}
